#DATABASE_URL=postgresql://sameer_productivity_user:Hx4dmPTmYl72xC6dkkKhEJ9rmu5LS63N@dpg-d3rl2dodl3ps73fgq27g-a.oregon-postgres.render.com/sameer_productivity
DATABASE_URL=postgresql://postgres:admin@localhost:5432/productivity
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
UPLOAD_DIR=uploads/screenshots

#postgresql://postgres:Admin@localhost:5432/signupdbs




#main